---
layout: volunteer gig
title: Interaction designer
role: UX/Interface designer
organization: 
github: opencarecc
contact: email, github, irc channel, etc
contributing_md: (optional) 
contributors_md: (optional) 
url: http://opencare.cc
tags: interface design, UX, wearable
status: searching / 
rate: gratis 
date_posted: 2016-11-24
---
We are desingning a new wearable device that helps pemphigus (an auto-immune skin disease) patients track their scratches.  
This is par of an opensource initiaive that aims at providing open solutions around the theme of care.  Please check the 
story here <https://edgeryders.eu/en/apps-for-pemphigus> create an account, and lets discuss possible design solutions, together.
